# DeBankWebApp

./: DeBankWebApp.sln
DeBank.FrontEnd/: DeBank.FrontEnd.csproj  Program.cs
DeBank.FrontEnd/Data/: BankDbContext.cs  DataService.cs
DeBank.FrontEnd/Migrations/: 202101201302485_firstupdate.Designer.cs  202101201302485_firstupdate.cs  202101201302485_firstupdate.resx  Configuration.cs
DeBank.Library/: BankDbContext.cs  DeBank.Library.csproj
DeBank.Library/CSV/: Names.csv
DeBank.Library/CSVToIEnumerable/: NamesConverter.cs
DeBank.Library/DAL/: DataService.cs  IDataService.cs  MockingData.cs
DeBank.Library/Enums/: PositiveNegativeOrAllTransactions.cs
DeBank.Library/GeneralMethods/: Filter.cs  GeneralMethods.cs  MessageBox.cs
DeBank.Library/IBAN/: IBAN.cs
DeBank.Library/Interfaces/: IDataService.cs
DeBank.Library/LoggingAndTracing/: Log4Net.cs
DeBank.Library/Logic/: BankLogic.cs  NumberEnums.cs  Transaction.cs  keyAttribute.cs
DeBank.Library/Migrations/: 202101041031181_init.Designer.cs  202101041031181_init.cs  202101041031181_init.resx  202101041339307_update_1.Designer.cs  202101041339307_update_1.cs  202101041339307_update_1.resx  Configuration.cs
DeBank.Library/Models/: BankAccount.cs  Information.cs  User.cs
DeBank.Library/Properties/: launchSettings.json
DeBank.Tests/: DeBank.Tests.csproj  FilterTests.cs  MoneyTests.cs
DeBank.Tests/Data/: DataService.cs  TestsBankLogic.cs  TestsDbContext.cs
DeBankWebApp/: DeBankWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DeBankWebApp/Areas/Identity/: IdentityHostingStartup.cs
DeBankWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeBankWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DeBankWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DeBankWebApp/Controllers/: HomeController.cs  IPN.cs  RegularUserAddingAndChangeBankAccounts.cs  RegularUserMoneyMutation.cs  RegularUserOverview.cs
DeBankWebApp/Data/: ApplicationDbContext.cs  DataService.cs  WebBankLogic.cs
DeBankWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeBankWebApp/IBAN/: IBAN.cs
DeBankWebApp/MockingData/: StaticRecourcesTempData.cs
DeBankWebApp/Models/: ErrorViewModel.cs
DeBankWebApp/PaymentGateway/: PaymentGateway.cs
DeBankWebApp/Properties/: launchSettings.json
DeBankWebApp/StaticResources/: CurrentUser.cs
DeBankWebApp/TestInlogCredentials/: Credentials.txt
DeBankWebApp/ViewModels/: AdminInvocation.cs  TransactionViewModel.cs  TransactionsAndSaldoViewModel.cs
DeBankWebApp/Views/: _ViewImports.cshtml
DeBankWebApp/Views/Home/: Home.cshtml  Index.cshtml
DeBankWebApp/Views/RegularUserAddingAndChangeBankAccounts/: AccountDetails.cshtml  AssignRole.cshtml  ChangeBankAccountData.cshtml  FailedAdminAssertion.cshtml  GenerateBankAccount.cshtml  RemoveBankAccount.cshtml  ShowCurrentUpgradeCode.cshtml  SuccesfullAdminAsertion.cshtml
DeBankWebApp/Views/RegularUserMoneyMutation/: Pay.cshtml  PaypalTransfer.cshtml  SuccesfullTrade.cshtml  TransferMoney.cshtml
DeBankWebApp/Views/RegularUserOverview/: SubAccountsOverview.cshtml  TransactionsAndSaldoOverview.cshtml
DeBankWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
