<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DeBankWebApp-46023252-C1DA-460D-A682-FD795B84EE62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\BankIcon.png" />
    <Content Remove="wwwroot\Images\PersonIcon.jpg" />
    <Content Remove="wwwroot\Images\PersonIcon2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\isometric_image1.png" />
    <None Remove="Images\isometric_image2.png" />
    <None Remove="Images\PersonIcon3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\isometric_image1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\isometric_image2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\PersonIcon3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BankIcon.png" />
    <None Include="wwwroot\Images\PersonIcon.jpg" />
    <None Include="wwwroot\Images\PersonIcon2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\De-Bank\DeBank.FrontEnd\DeBank.FrontEnd.csproj" />
    <ProjectReference Include="..\..\De-Bank\DeBank.Library\DeBank.Library.csproj" />
    <ProjectReference Include="..\..\De-Bank\DeBank.Tests\DeBank.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\isometric_image1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
